# For simplicity use the standard one: postgres
DB_USER=postgres

# Default password for user 'postgres': postgres
DB_PASSWORD=postgres

# Default database name: postgres
DB_NAME=postgres;

PGUSER=postgres